# wht

./: build.gradle  config.gradle  import-summary.txt  local.properties  mykey.jks  settings.gradle  update.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo81.html  index.html  test.html  test2.html  tl_share.html
app/src/main/java/android/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MyBaseAdapterHelper.java  MyBaseQuickAdapter.java  MyQuickAdapter.java  QuickAdapter.java
app/src/main/java/com/alipaysdk/: ExternalFragment.java  PayDemoActivity.java
app/src/main/java/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
app/src/main/java/com/hillpool/: LruImageCache.java
app/src/main/java/com/hillpool/utils/: FileRequest.java  NetFileCache.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java  SlidingFragmentActivity.java
app/src/main/java/com/xiaowei/android/wht/: ApplicationTool.java  Config.java  PathientConfig.java  SpData.java
app/src/main/java/com/xiaowei/android/wht/beans/: Area.java  BalanceDetails.java  BaseInfo.java  DoctorBankCardBindingInfo.java  DoctorMoney.java  DoctorPerson.java  DoctorScheduleInfo.java  HealthLore.java  MeetingImg.java  MeetingNoticeDoctor.java  Message.java  Patient.java  PatientBooking.java  PatientReferral.java  RegisterInfo.java  SectionOffice.java  User.java  Versions.java  XGNotification.java
app/src/main/java/com/xiaowei/android/wht/exception/: CrashHandler.java  ExceptionCollector.java  ExceptionCollectorService.java  HttpResult.java
app/src/main/java/com/xiaowei/android/wht/model/: AlipayInfo.java  HttpResult.java  OrderInfo.java  Parameter.java  PatientInfo.java  PatientSickRecord.java  UserInfo.java  WxpayRequest.java
app/src/main/java/com/xiaowei/android/wht/service/: DataService.java  DataService4Patient.java  MessageReceiver.java  PayService.java
app/src/main/java/com/xiaowei/android/wht/ui/: ApproveActivity.java  AreaChooseActivity.java  BalanceCashActivity.java  BalanceDetailsActivity.java  BankSelectActivity.java  (+50 more)
app/src/main/res-doctorzone-layout/doctorzone/layout/: activity_brandcase.xml  activity_circle.xml  activity_course.xml  activity_doctor_zone.xml  activity_health.xml  activity_issue.xml  activity_payselect.xml  activity_psora.xml  activity_report.xml  layout_payselect.xml  view_alertdialog.xml
app/src/main/res-doctorzone-layout/mycenter/layout/: activity_mycase.xml
app/src/main/res-doctorzone-sources/anim/: grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml
app/src/main/res-doctorzone-sources/drawable/: actionsheet_bottom_normal.xml  actionsheet_bottom_pressed.xml  actionsheet_bottom_selector.xml  actionsheet_middle_normal.xml  actionsheet_middle_pressed.xml  actionsheet_middle_selector.xml  actionsheet_single_normal.xml  actionsheet_single_pressed.xml  actionsheet_single_selector.xml  actionsheet_top_normal.xml  actionsheet_top_pressed.xml  actionsheet_top_selector.xml  alert_bg.xml  alert_dialog_left_selector.xml  alert_dialog_right_selector.xml  alert_dialog_single_selector.xml  bg_round.xml  doctor_talk_normal_bg.xml  doctor_talk_press_bg.xml  doctor_zone_normal_bg.xml  doctor_zone_press_bg.xml
app/src/main/res-doctorzone-sources/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/anim/: in_right.xml  inpopupshare.xml  inuptodown.xml  loading_dialog.xml  out_left.xml  out_right.xml  outdowntoup.xml  outpopupshare.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: bg_border_rect_round.xml  bg_light_green.xml  boder.xml  box_b.xml  btn_green.xml  btn_reseda.xml  btn_round.xml  choose_selector.xml  corners_green.xml  corners_h_a1.xml  corners_h_a2.xml  corners_h_b1.xml  corners_h_b2.xml  corners_h_c1.xml  corners_h_c2.xml  corners_h_s.xml  corners_my_doctor.xml  corners_my_hospital.xml  corners_my_invite.xml  corners_patient_add_edittext.xml  corners_sick_log.xml  corners_white.xml  doctor_talk_normal_bg.xml  doctor_talk_press_bg.xml  doctor_zone_normal_bg.xml  doctor_zone_press_bg.xml  edittext_login_count.xml  edittext_login_password.xml  expert_box_o.xml  expert_box_w.xml  expert_infor_left_padding.xml  selector_bottom_bt.xml  selector_bottom_bt_bg.xml  selector_bottom_bt_bg_corner.xml  selector_bottom_bt_bg_press.xml  selector_bottom_bt_bg_press_corner.xml  selector_bottom_bt_nocorner.xml  selector_white_bt_bg.xml  selector_white_bt_bg_press.xml  selector_white_bt_corner.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: line_vertical_grey.xml  line_vertical_white.xml  round_g_big.xml  round_hb.xml  round_hg.xml  round_red.xml
app/src/main/res/layout/: activity_approve.xml  activity_area_choose.xml  activity_balance_cash.xml  activity_balance_detail.xml  activity_bank_card_binding.xml  activity_brandcase.xml  activity_browser.xml  activity_case.xml  activity_cashpwd_change.xml  activity_cashpwd_change_test.xml  activity_course.xml  activity_doctor_meeting_notice.xml  activity_doctor_meeting_notice2.xml  activity_doctor_zone.xml  activity_expert.xml  activity_expert_find.xml  activity_expert_infor.xml  activity_guide.xml  activity_job_title.xml  activity_login.xml  activity_main_doctor.xml  activity_meeting_apply.xml  activity_meeting_apply_success.xml  activity_meeting_details_web.xml  activity_my_balance.xml  activity_my_info.xml  activity_my_invite.xml  activity_my_meeting.xml  activity_my_message.xml  activity_my_patient.xml  activity_patient_add.xml  activity_patient_my_invite.xml  activity_patient_state.xml  activity_pay.xml  activity_pay_detail.xml  activity_photo_set.xml  activity_register.xml  activity_register_info.xml  activity_test.xml  activity_transfer_treatment_result.xml  (+68 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  whtconst.xml  wxpaystyles.xml
buildapkkeystore/: dependencies.gradle  vdjkey.keystore
(+165 files in other folders)
