ext {
  android = [
          compileSdkVersion: 24,
          buildToolsVersion: "24.0.3",
          applicationId    : "com.xiaowei.android.wht",
          minSdkVersion    : 16,
          targetSdkVersion : 24,
          versionCode      : 66,
          versionName      : "1.2.77"

  ]



  dependencies = [
          "support-v4"            : "com.android.support:support-v4:23.4.0",
          "recycle-v7"            : "com.android.support:recyclerview-v7:23.4.0",
          "appcompat-v7"          : "com.android.support:appcompat-v7:23.3.0",
          "rxjava"                : "io.reactivex:rxjava:1.1.3",
          "rxandroid"             : "io.reactivex:rxandroid:1.2.1",
          "retrofit"              : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
          "gson"                  : "com.google.code.gson:gson:2.6.2",
          "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
          "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
          "butterknife"           : "com.jakewharton:butterknife:7.0.1",

          "retrofit"              : "com.squareup.retrofit2:retrofit:2.1.0",
          "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
          "converter-scalars"     : "com.squareup.retrofit2:converter-scalars:2.1.0",
          "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.1.0",

          "okhttp"                : "com.squareup.okhttp3:okhttp:3.3.1",
          "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.3.1",

          "stetho"                : "com.facebook.stetho:stetho:1.4.1",
          "stetho-okhttp3"        : "com.facebook.stetho:stetho-okhttp3:1.4.1",

          "nineoldandroids"       : "com.nineoldandroids:library:2.4.0",
          "multidex"              : "com.android.support:multidex:1.0.0",
          "picasso"               : "com.squareup.picasso:picasso:2.5.2",
          "photoview"             : "com.github.chrisbanes.photoview:library:1.2.4",
          "universal-image-loader": "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
  ]
}