apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.android.applicationId
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    multiDexEnabled true
  }
  signingConfigs {

    release {
      storeFile file('../buildapkkeystore/vdjkey.keystore')
      storePassword '123456'
      keyAlias 'zou'
      keyPassword '123456'
    }

    debug {
      storeFile file('../buildapkkeystore/vdjkey.keystore')
      storePassword '123456'
      keyAlias 'zou'
      keyPassword '123456'
    }
  }
  sourceSets {
    main {
      // @formatter:off
      res.srcDirs = ['src/main/res',
                     'src/main/res/layout',
                     'src/main/res-doctorzone-layout/doctorzone',
                     'src/main/res-doctorzone-layout/mycenter',
                     'src/main/res-doctorzone-sources',]
      // @formatter:on
    }
  }
  buildTypes {
    //        release {
    //            minifyEnabled false
    //            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    //        }
    release {
      // 混淆
      minifyEnabled false
      // Zipalign优化
      zipAlignEnabled true
      // 移除无用的resource文件
      shrinkResources false
      //debug调试
      debuggable true
      resValue "string", "app_name", "华佗来了"
      //日志控制
      buildConfigField "boolean", "RELEASED", "true"
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }

    //http://blog.csdn.net/ouyang_peng/article/details/51207005
    debug {
      // 混淆
      minifyEnabled false
      // Zipalign优化
      zipAlignEnabled true
      // 移除无用的resource文件
      shrinkResources false
      //debug调试
      debuggable true
      resValue "string", "app_name", "华佗来了debug"
      //日志控制
      buildConfigField "boolean", "RELEASED", "true"
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.debug
    }
  }
  // 移除lint检查的error
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile rootProject.ext.dependencies["support-v4"]
  compile rootProject.ext.dependencies["recycle-v7"]
  //stetho
  compile rootProject.ext.dependencies["stetho"]
  compile rootProject.ext.dependencies["stetho-okhttp3"]
  //retrofit
  compile rootProject.ext.dependencies["retrofit"]
  compile rootProject.ext.dependencies["adapter-rxjava"]
  compile rootProject.ext.dependencies["converter-scalars"]
  compile rootProject.ext.dependencies["converter-gson"]
  //rxjava
  compile rootProject.ext.dependencies["rxandroid"]
  //ohhttp
  compile rootProject.ext.dependencies["okhttp"]
  compile rootProject.ext.dependencies["logging-interceptor"]
  //compile 'com.github.flavienlaurent:datetimepicker:0f5d399995'
  compile project(':PhotoPicker')
  compile rootProject.ext.dependencies["nineoldandroids"]
  compile rootProject.ext.dependencies["multidex"]
  compile rootProject.ext.dependencies["picasso"]
  compile rootProject.ext.dependencies["photoview"]
  compile rootProject.ext.dependencies["universal-image-loader"]
  provided "org.projectlombok:lombok:1.12.6"
}
