apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    signingConfigs {

        release {
            storeFile file('../buildapkkeystore/vdjkey.keystore')
            storePassword '123456'
            keyAlias 'zou'
            keyPassword '123456'
        }

        debug {
            storeFile file('../buildapkkeystore/vdjkey.keystore')
            storePassword '123456'
            keyAlias 'zou'
            keyPassword '123456'
        }

    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            debuggable true
            resValue "string", "app_name", "华佗来了"
            buildConfigField "boolean", "RELEASED", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //http://blog.csdn.net/ouyang_peng/article/details/51207005
        debug {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            debuggable true
            resValue "string", "app_name", "华佗来了"
            buildConfigField "boolean", "RELEASED", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }

    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["support-v4"]
//    compile files('libs/alipaySdk-20160427.jar')
//    compile files('libs/commons-httpclient-3.1.jar')
//    compile files('libs/fastjson-1.1.39.jar')
//    compile files('libs/httpclient-4.2.2.jar')
//    compile files('libs/httpclient-cache-4.2.2.jar')
//    compile files('libs/httpcore-4.2.2.jar')
//    compile files('libs/httpmime-4.1.3.jar')
//    compile files('libs/jg_filter_sdk_1.1.jar')
//    compile files('libs/json-lib-2.1-jdk15.jar')
//    compile files('libs/libammsdk.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')
//    compile files('libs/UPPayAssistEx.jar')
//    compile files('libs/UPPayPluginExPro.jar')
//    compile files('libs/volley.jar')
//    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
//    compile files('libs/Xg_sdk_v2.46_20160602_1638.jar')
}
