<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyt_my_invite">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/clickjs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="android调用js"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/showjs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/clickjs"
        android:hint="请输入内容"/>


  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
  >

    <EditText
        android:id="@+id/jsshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:editable="false"
        android:hint="这是JS调用android的方法"
    />

  </RelativeLayout>

  <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>