<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_default"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_my_patient_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/back_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的患者"
            android:textColor="@color/color_deep_gray"
            android:textSize="@dimen/activity_tab" />

        <ImageView
            android:id="@+id/iv_my_patient_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/search_b"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_my_patient_transfer_treatment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_left_w"
            android:text="我的转诊"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main" />

        <Button
            android:id="@+id/btn_my_patient_clinical_reception"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_right_g"
            android:text="我的接诊"
            android:textColor="#ffffff"
            android:textSize="@dimen/activity_main" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginBottom="2dp" >

        <LinearLayout
            android:id="@+id/btn_my_patient_section_office"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_my_patient_section_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/down_g"
                android:gravity="bottom"
                android:text="状态"
                android:textColor="@color/color_deep_gray"
                android:textSize="@dimen/activity_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_my_patient_district"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_my_patient_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/down_g"
                android:gravity="bottom"
                android:text="地区"
                android:textColor="@color/color_deep_gray"
                android:textSize="@dimen/activity_main" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_my_patient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="#ffffff" >

                <Button
                    android:id="@+id/btn_my_patient_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_bottom_bg"
                    android:text="添加新患者"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/activity_tab" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_my_patient_section_office"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="#f7f7f7"  
		    android:dividerHeight="2dp"
		    android:visibility="gone"
            android:background="#ffffff" >
        </ListView>
        
        <LinearLayout
            android:id="@+id/ll_my_patient_district"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:visibility="gone" >

            <ListView
                android:id="@+id/listview_my_patient_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f7f7f7"
                android:divider="#ffffff"
                android:dividerHeight="2dp"
                android:scrollbars="none" >

            </ListView>

            <ListView
                android:id="@+id/listview_my_patient_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:divider="#f7f7f7"
                android:dividerHeight="2dp"
                android:scrollbars="none" >

            </ListView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>