<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_my_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_default_activity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:onClick="shareClick"
            android:src="@drawable/search"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.xiaowei.android.wht.views.TextFont
                android:id="@+id/tv_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/doctor_talk_press_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:text="病例讨论"
                android:textColor="@android:color/white" />

            <com.xiaowei.android.wht.views.TextFont
                android:id="@+id/tv_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/doctor_zone_normal_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:text="海外病例"
                android:textColor="@color/blue" />
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/camera"
            android:padding="10dp"
            android:onClick="caseDetailClick"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>