<?xml version="1.0" encoding="utf-8"?>
<com.xiaowei.android.wht.views.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout_photo_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_default"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/ll_photo_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_default"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_photo_set_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/back_b" />

        <TextView
            android:id="@+id/tv_photo_set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_deep_gray"
            android:textSize="@dimen/activity_tab" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="16dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_photo_set_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_head" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_photo_set_photo_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/photo"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="从相册选择"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:src="@drawable/go_gs" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_photo_set_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/camera"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="拍一张照片"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:src="@drawable/go_gs" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#ffffff" />

</LinearLayout>

</com.xiaowei.android.wht.views.SildingFinishLayout>