<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sildingFinishLayout_job_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_default"
    android:orientation="vertical">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#ffffff"
      android:layout_marginBottom="2dp">

    <ImageView
        android:onClick="backClick"
        android:id="@+id/iv_approve_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:contentDescription="@null"
        android:src="@drawable/back_b"/>

    <com.xiaowei.android.wht.views.TextFont
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="圈子"
        android:textColor="@color/color_deep_gray"
        android:textSize="@dimen/activity_tab"/>

    <com.xiaowei.android.wht.views.TextFont
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="发布"
        android:gravity="center"
        android:onClick="submitClick"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_deep_gray"
        android:textSize="@dimen/activity_tab"/>
  </RelativeLayout>
  <ListView
      android:layout_marginTop="1dp"
      android:id="@+id/listview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="9"
      android:divider="#f7f7f7"
      android:dividerHeight="2dp"
      android:scrollbars="none">
  </ListView>


</LinearLayout>

