<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_area_city_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:textColor="@color/color_major"
        android:textSize="@dimen/activity_main_x" />
    
    <com.xiaowei.android.wht.views.InsetListView
        android:id="@+id/listView_item_area_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="#f7f7f7"
        android:dividerHeight="1dp"
        android:scrollbars="none">
    </com.xiaowei.android.wht.views.InsetListView>

</LinearLayout>
