<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/title_div"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@color/patien_title_bg">


    <TextView
        android:id="@+id/et_homepage_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_gray"
        android:textSize="@dimen/activity_title_text"/>
  </RelativeLayout>


  <ScrollView
      android:id="@+id/scrollView_homepg"
      android:layout_below="@id/title_div"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RelativeLayout
          android:id="@+id/ad_div"
          android:layout_width="match_parent"
          android:layout_height="180dp"
      >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/viewGroup_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">
        </LinearLayout>


      </RelativeLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#ffffff"
          android:gravity="center_vertical"
          android:paddingBottom="16dp"
          android:paddingTop="16dp">


        <Button
            android:id="@+id/my_sick_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/h_b_medical_history"
            android:gravity="center_horizontal"
            android:text="牛皮癣吧"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main"/>
        <Button
            android:id="@+id/my_2_hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/h_b_referral"
            android:gravity="center_horizontal"
            android:text="在线预约"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main"/>
        <Button
            android:id="@+id/my_doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/h_b_expert"
            android:gravity="center_horizontal"
            android:text="专家医生"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:background="#ffffff"
          android:gravity="center_vertical"
          android:paddingBottom="16dp"
          android:paddingTop="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/h_b_health"
            android:gravity="center_horizontal"
            android:text="健康知识"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main"/>
        <Button
            android:id="@+id/my_invite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/h_b_share"
            android:gravity="center_horizontal"
            android:text="好友邀请"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/h_b_more"
            android:gravity="center_horizontal"
            android:text="其他更多"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/activity_main"/>

      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:layout_marginBottom="1dp"
          android:ellipsize="end"
          android:singleLine="true"
          android:gravity="center"
          android:background="#ffffff"
          android:textColor="@color/color_light_gray"
          android:textSize="@dimen/activity_main"
          android:text="健康知识"/>

      <com.xiaowei.android.wht.views.ListViewInScrollView
          android:id="@+id/listview_patient_homepage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#ffffff"
          android:divider="@color/color_gray_default"
          android:dividerHeight="1dp"
          android:scrollbars="none">
      </com.xiaowei.android.wht.views.ListViewInScrollView>
    </LinearLayout>
  </ScrollView>

</LinearLayout>