<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:gravity="center">

            <Button
                android:id="@+id/btn_popup_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/wx"
                android:text="微信好友"
                android:gravity="center"
                android:textColor="@color/color_deep_gray"
                android:textSize="@dimen/activity_default" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_popup_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/pez"
                android:text="朋友圈"
                android:gravity="center"
                android:textColor="@color/color_deep_gray"
                android:textSize="@dimen/activity_default" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_popup_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="16dp"
        android:text="取消"
        android:textColor="@color/color_deep_gray"
        android:textSize="@dimen/activity_main" />

</LinearLayout>