<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/login_auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >
        
    <TextView
        android:id="@+id/tv_login_auto_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.2.52版本"
        android:background="@drawable/expert_box_w"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/activity_default" />
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6" />

</LinearLayout>
